<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_about"
        android:title="@string/app_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/app_auto_refresh_menu_entry"
        android:title="@string/app_auto_refresh"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
</menu>